/obj/item/clothing/suit/armor/vest/authchf
	name = "authority chief's greatcoat"
	desc = "They will come to understand."
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	armor = list(melee = 60, bullet = 80, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0)
	icon_state = "authchf"
	item_color = "authchf"
	
/obj/item/clothing/suit/armor/vest/authman
	name = "authorityman's plate"
	desc = "May you be delivered from harm."
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	armor = list(melee = 40, bullet = 60, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0)
	icon_state = "authman"
	item_color = "authman"
	
/obj/item/clothing/suit/armor/vest/informant
	name = "informant's vest"
	desc = "Sofy body armor for a more elegant form of oppression."
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	armor = list(melee = 30, bullet = 40, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0)
	icon_state = "informant"
	item_color = "informant"