/obj/item/clothing/suit/liaison
	name = "slick coat"
	desc = "For a true salesman or a playboy."
	icon_state = "liaison"
	item_color = "liaison"
	blood_overlay_type = "armor"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	
/obj/item/clothing/suit/gazer
	name = "auspicious coat"
	desc = "It has a few stains here and there."
	icon_state = "gazer"
	item_color = "gazer"
	blood_overlay_type = "armor"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	armor = list(melee = 90, bullet = 90, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0)
	