/obj/item/clothing/shoes/worker
	name = "old shoes"
	desc = "A pair of ugly shoes."
	icon_state = "worker"
	item_color = "worker"

/obj/item/clothing/shoes/maintainer
	name = "maintainers shoes"
	desc = "A pair of environmentally resistant shoes."
	armor = list(melee = 25, bullet = 15, laser = 100, energy = 100, bomb = 0, bio = 100, rad = 100)
	icon_state = "maintainer"
	item_color = "maintainer"

/obj/item/clothing/shoes/maintapp
	name = "apprentice boots"
	desc = "A pair of environmentally resistant boots."
	armor = list(melee = 10, bullet = 10, laser = 100, energy = 100, bomb = 0, bio = 100, rad = 100)
	icon_state = "maintapp"
	item_color = "maintapp"

/obj/item/clothing/shoes/amuser
	name = "uwabaki"
	desc = "Uwaa!! Take them off!!."
	icon_state = "amuser"
	item_color = "amuser"

/obj/item/clothing/shoes/authman
	name = "authorityman's armored boots"
	desc = "Beat beat beat, kill kill kill, stomp and rock 'til they lose their will."
	armor = list(melee = 30, bullet = 40, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0)
	icon_state = "authman"
	item_color = "authman"

/obj/item/clothing/shoes/suit
	name = "canvas shoes"
	desc = "You should really clean those sometime."
	icon_state = "suit"
	item_color = "suit"