/obj/item/clothing/mask/practitioner
	name = "practitioner's hood"
	desc = "Are you ready for what is coming?."
	icon_state = "practitioner"
	item_state = "practitioner"
	flags = FPRINT|TABLEPASS|BLOCKHAIR
	w_class = 2
	siemens_coefficient = 0.9

/obj/item/clothing/mask/gazer
	name = "slight frown"
	desc = "You look a bit off today. Are you fine?"
	icon_state = "gazer"
	item_state = "gazer"
	flags = FPRINT|TABLEPASS|BLOCKHAIR
	canremove = 0
	armor = list(melee = 50, bullet = 50, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9

/obj/item/clothing/mask/gas/gasmaska
	name = "gas mask"
	desc = "Hopefully the filters on this thing still works."
	icon_state = "gasmaska"
	item_state = "gasmaska"

/obj/item/clothing/mask/gas/gasmaskb
	name = "gas mask"
	desc = "Hopefully the filters on this thing still works."
	icon_state = "gasmaskb"
	item_state = "gasmaskb"