/datum/turntable_soundtrack/nekomata
	f_name = "N"
	name = "EKOMATA'97"
	artist = "NANORAY"
	path = 'sound/turntable/nekomata.ogg'

/datum/turntable_soundtrack/redalert
	f_name = "R"
	name = "ed Alert"
	artist = "DJ CAMGIRL"
	path = 'sound/turntable/redalert.ogg'

/datum/turntable_soundtrack/allthethingsshesaid
	f_name = "A"
	name = "ll The Things She Said (Nightcore Remix)"
	artist = "t.A.T.u., DJ Gollum"
	path = 'sound/turntable/allthethingsshesaid.ogg'
	
/datum/turntable_soundtrack/flymutha
	f_name = "F"
	name = "lymutha"
	artist = "Toys Are Real"
	path = 'sound/turntable/flymutha.ogg'

/datum/turntable_soundtrack/kissykissy
	f_name = "K"
	name = "issy Kissy"
	artist = "Smile.dk"
	path = 'sound/turntable/kissykissy.ogg'

/datum/turntable_soundtrack/alliwannadois
	f_name = "A"
	name = "LL I WANNA DO IS (TAKE YOUR $$$)"
	artist = "Human Part"
	path = 'sound/turntable/alliwannadois.ogg'

/datum/turntable_soundtrack/eyelidviewing
	f_name = "E"
	name = "yelid Viewing"
	artist = "Kill Alters"
	path = 'sound/turntable/eyelidviewing.ogg'
	
/datum/turntable_soundtrack/ballbuster
	f_name = "B"
	name = "allbuster"
	artist = "Ido"
	path = 'sound/turntable/ballbuster.ogg'
	
/datum/turntable_soundtrack/bumblebee
	f_name = "B"
	name = "umblebee (Nightcore Remix)"
	artist = "Bambee"
	path = 'sound/turntable/bumblebee.ogg'

/datum/turntable_soundtrack/pururin
	f_name = "D"
	name = "O NOT PRESS" //Hi guys peter griffin here, its the pururin song from welcome to nhk
	artist = "STAFF"
	path = 'sound/turntable/pururin.ogg'