/obj/item/clothing/head/helmet/authchf
	name = "authority chief's cap"
	desc = "He rode on his chariot and conquered the lands."
	armor = list(melee = 60, bullet = 80, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0)
	icon_state = "authchf"
	item_color = "authchf"

/obj/item/clothing/head/helmet/authman
	name = "authorityman's helmet"
	desc = "The future of warfare is an eternal struggle of the state against it's own citizens."
	armor = list(melee = 40, bullet = 50, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0)
	icon_state = "authman"
	item_color = "authman"

/obj/item/clothing/head/helmet/maintainer
	name = "maintenance helmet"
	desc = "Watch out for the fumes."
	armor = list(melee = 15, bullet = 10, laser = 100, energy = 100, bomb = 0, bio = 100, rad = 100)
	icon_state = "maintainer"
	item_color = "maintainer"
	flags = HEADCOVERSEYES

/obj/item/clothing/head/helmet/maintapp
	name = "apprentice helmet"
	desc = "Watch out for the fumes."
	armor = list(melee = 15, bullet = 10, laser = 100, energy = 100, bomb = 0, bio = 100, rad = 100)
	icon_state = "maintapp"
	item_color = "maintapp"
	flags = HEADCOVERSEYES

/obj/item/clothing/head/helmet/psyker
	name = "psyker's warhat"
	desc = "A psyker's brain is his most powerful asset. Hence, the protection."
	armor = list(melee = 60, bullet = 50, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0)
	icon_state = "psyker"
	item_color = "psyker"

/obj/item/clothing/head/helmet/gazer
	name = "brimmed hat"
	desc = "Rather old but still fashionable."
	armor = list(melee = 90, bullet = 90, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0)
	icon_state = "gazer"
	item_color = "gazer"
