/turf/simulated/floor
	name = "Never see this"
	icon = 'icons/turf/floors.dmi'


/turf/simulated/floor/concrete/road
	name = "road"
	icon = 'icons/turf/road.dmi'
	icon_state = "concreteroad"

/turf/simulated/floor/concrete/road/sidewalk
	icon_state = "sidewalkconcrete"

//RESKINNED SS13 TILES


/turf/simulated/floor/grime
	name = "floor"
	icon_state = "grime"

/turf/simulated/floor/grime1
	name = "floor"
	icon_state = "grime1"

/turf/simulated/floor/greytile
	name = "floor"
	icon_state = "greytile"

/turf/simulated/floor/greytile1
	name = "floor"
	icon_state = "greytile1"

/turf/simulated/floor/greytile2
	name = "floor"
	icon_state = "greytile2"

/turf/simulated/floor/greytile3
	name = "floor"
	icon_state = "greytile3"

/turf/simulated/floor/dark
	name = "floor"
	icon_state = "dark"

/turf/simulated/floor/dark1
	name = "floor"
	icon_state = "dark1"

/turf/simulated/floor/vents
	name = "floor"
	icon_state = "vents"

/turf/simulated/floor/vents1
	name = "floor"
	icon_state = "vents1"

/turf/simulated/floor/grilletile
	name = "floor"
	icon_state = "grilletile"

/turf/simulated/floor/grilletile1
	name = "floor"
	icon_state = "grilletile1"

/turf/simulated/floor/grilletile2
	name = "floor"
	icon_state = "grilletile2"

/turf/simulated/floor/joetile
	name = "floor"
	icon_state = "joetile"

/turf/simulated/floor/joetile1
	name = "floor"
	icon_state = "joetile1"

/turf/simulated/floor/interpost
	name = "floor"
	icon_state = "interpost"

/turf/simulated/floor/greentile
	name = "floor"
	icon_state = "greentile"

/turf/simulated/floor/triangleplate
	name = "floor"
	icon_state = "triangleplate"

/turf/simulated/floor/rustplate
	name = "floor"
	icon_state = "rustplate"

/turf/simulated/floor/darktile1
	name = "floor"
	icon_state = "darktile1"
	
/turf/simulated/floor/darktile2
	name = "floor"
	icon_state = "darktile2"
	
/turf/simulated/floor/darktile3
	name = "floor"
	icon_state = "darktile3"
	
/turf/simulated/floor/darktile4
	name = "floor"
	icon_state = "darktile4"
	
/turf/simulated/floor/darktile5
	name = "floor"
	icon_state = "darktile5"

/turf/simulated/floor/rplating
	name = "reinforced plating"
	icon_state = "rplating"

/turf/simulated/floor/rplatingdmga
	name = "reinforced plating"
	icon_state = "rplatingdmga"

/turf/simulated/floor/rplatingdmgb
	name = "reinforced plating"
	icon_state = "rplatingdmgb"

/turf/simulated/floor/marblefloor
	name = "floor"
	icon_state = "marblefloor"

/turf/simulated/floor/metalfloor1
	name = "floor"
	icon_state = "metalfloor1"

/turf/simulated/floor/metalfloor2
	name = "floor"
	icon_state = "metalfloor2"

/turf/simulated/floor/metalfloor3
	name = "floor"
	icon_state = "metalfloor3"

/turf/simulated/floor/metalfloor4
	name = "floor"
	icon_state = "metalfloor4"

/turf/simulated/floor/metalfloor5
	name = "floor"
	icon_state = "metalfloor5"

/turf/simulated/floor/metalfloor6
	name = "floor"
	icon_state = "metalfloor6"

/turf/simulated/floor/metalfloor7
	name = "floor"
	icon_state = "metalfloor7"


/turf/simulated/floor/hell
	icon = 'icons/turf/hell.dmi'
	name = "Your sins. Aren't you happy now?"
	icon_state = "hellfloor"
	luminosity = 3
	
	
/turf/simulated/floor/hell/New()
	SetLuminosity(3,3,3)