/turf/simulated/wall/mineral/concrete
	name = "wall"
	desc = "Gray and bold."
	icon_state = "concrete0"
	walltype = "concrete"
	mineral = "concrete"

/turf/simulated/wall/mineral/woodium
	name = "wall"
	desc = "All so awfully homely."
	icon_state = "woodium0"
	walltype = "woodium"
	mineral = "woodium"

/turf/simulated/wall/mineral/kilotrium
	name = "wall"
	desc = "Are those dents made by human nails?"
	icon_state = "kilotrium0"
	walltype = "kilotrium"
	mineral = "kilotrium"

/turf/simulated/wall/mineral/megatrium
	name = "wall"
	desc = "Scratches permeate the surface."
	icon_state = "megatrium0"
	walltype = "megatrium"
	mineral = "megatrium"

/turf/simulated/wall/mineral/gigatrium
	name = "wall"
	desc = "It's as if they are crushing you in."
	icon_state = "gigatrium0"
	walltype = "gigatrium"
	mineral = "gigatrium"

/turf/simulated/wall/mineral/teratrium
	name = "wall"
	desc = "Who knows who made this?"
	icon_state = "teratrium0"
	walltype = "teratrium"
	mineral = "teratrium"

/turf/simulated/wall/mineral/petatrium
	name = "wall"
	desc = "Someone, get me out of here."
	icon_state = "petatrium0"
	walltype = "petatrium"
	mineral = "petatrium"

/turf/simulated/wall/mineral/exatrium
	name = "wall"
	desc = "The only escape is death."
	icon_state = "exatrium0"
	walltype = "exatrium"
	mineral = "exatrium"


/turf/simulated/wall/mineral/officium
	name = "wall"
	desc = "Ah, looks like I am back."
	icon_state = "officium0"
	walltype = "officium"
	mineral = "officium"

/turf/simulated/wall/mineral/hell
	name = "Sum of your choices."
	icon = 'icons/turf/hell.dmi'
	desc = "Nothing to see here : )"
	icon_state = "hell0"
	walltype = "hell"
	mineral = "hell"