/obj/item/clothing/gloves/maintainer
	name = "maintenance gloves"
	desc = "These gloves are well insulated against the gigawatts of the network."
	armor = list(melee = 10, bullet = 10, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0
	permeability_coefficient = 0.05
	icon_state = "maintainer"
	item_state = "maintainer"

/obj/item/clothing/gloves/maintapp
	name = "apprentice gloves"
	desc = "These gloves are well insulated against the gigawatts of the network."
	armor = list(melee = 10, bullet = 10, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0
	permeability_coefficient = 0.05
	icon_state = "maintapp"
	item_state = "maintapp"

/obj/item/clothing/gloves/watchman
	name = "watchman's gloves"
	desc = "We feel everything."
	armor = list(melee = 10, bullet = 10, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0)
	icon_state = "watchman"
	item_state = "watchman"

/obj/item/clothing/gloves/authman
	name = "authorityman's gauntlets"
	desc = "Choke the life out of him."
	armor = list(melee = 15, bullet = 20, laser = 10, energy = 10, bomb = 0, bio = 0, rad = 0)
	icon_state = "authman"
	item_state = "authman"

/obj/item/clothing/gloves/suit
	name = "black gloves"
	desc = "Keeps your hands soft."
	icon_state = "suit"
	item_state = "suit"