var/list/phrases = list("ALERT: Catastrophic gravitational disturbances detected in the outer sectors. Do not approach without proper clearance.", "WARNING: Technological singularity imminent. All non-essential personnel advised to evacuate immediately.", "ALERT: Quantum instability detected in the vicinity. Prepare for rapid relocation.?", "WARNING: Neural implants exhibiting dangerous levels of cognitive feedback. Immediate deactivation recommended.", "ALERT: Extraterrestrial contact established. All communication channels compromised. Quarantine procedures in effect.", "WARNING: Catastrophic hyperflux anomalies detected in the quantum plasmic grid. Immediate evasive measures recommended to prevent unmitigated tachyon disruption.", "ALERT: Deep-space scans have revealed a virulent bio-plague spreading across the galaxy. All nonessential travel and contact with unknown life forms strongly discouraged.", "WARNING: The synaptic mesh has been breached. All cognitive and emotional implants must be temporarily disengaged to prevent contamination from the rogue neural network.", "WARNING: The biogenetic splicing experiment has gone awry. The hybridization of human and extraterrestrial DNA has resulted in a potentially lethal mutagenic strain. Extreme caution advised.", "ALERT: Interdimensional rifts have opened in several key locations. Quantum entanglement and temporal anomalies have been detected. Do not attempt to traverse these rifts under any circumstances.", "WARNING: The dark matter containment field is unstable. Imminent collapse could result in the annihilation of all matter in the vicinity. Evacuation recommended.", "ALERT: A massive energy surge has been detected at the edge of the known universe. The source and purpose of this surge are unknown, but it may signify the arrival of a hostile alien race. All defense systems should be activated immediately.", "WARNING: The fractal algorithms have breached the dimensional barrier. Unknown entities are accessing our reality through these anomalies. All attempts at containment have failed.", "ALERT: The data-melding experiment has resulted in an unforeseen catastrophe. The human test subjects have become fused with the digital matrix, rendering them impossible to extract.", "WARNING: The transmutation process has gone haywire. The matter conversion technology has caused the rapid mutation of organic matter, creating a dangerous new life form. Terminate all experiments immediately.", "ALERT: The quantum entanglement network has been compromised. The encryption keys have been stolen, compromising the security of all data transmissions. All communications must be shut down until further notice.", "WARNING: The dark energy singularity has exceeded safe levels. The space-time curvature has become unstable, causing distortions in the fabric of reality. Immediate containment measures are necessary to prevent a catastrophic collapse.", "ALERT: The bio-cybernetic interface has been corrupted. The fusion of human and machine has resulted in a dangerous hive-mind, with unknown motives. All interfaces must be shut down immediately.", "WARNING: The graviton beam has been weaponized. The destructive power of this technology is beyond anything previously imagined. Exercise extreme caution.", "ALERT: The black hole generator has exceeded maximum output. The gravitational field has become so strong that all matter is being drawn into the singularity. Immediate shutdown is necessary.", "WARNING: The quantum superposition experiment has resulted in unforeseen consequences. The parallel realities have begun to merge, causing a dangerous instability in the fabric of space-time.", "ALERT: The nanotech swarm has escaped containment. The self-replicating machines are consuming everything in their path, including living tissue. All containment measures have failed.")
var/sound_effect = 'sound/misc/alarm1.ogg'
var/client/target_client = null
var/phrase_interval = 10 // in seconds

/client/New()
    ..()
    target_client = src
    spawn(0)
        while(target_client)
            var/phrase = pick(phrases)
            world << "<b><font color='#B61c3b>[phrase]</font></b>"
            world << sound_effect
            sleep(phrase_interval * 1800)
