//Deathnet areas

/area/deathnet/
	icon = 'icons/turf/areas_deathnet.dmi'
	requires_power = 0

///ROOM HIERARCHY IS GENERAL USE -> TOP TO BOTTOM ON Z LEVELS

///////////////////////////////// GENERAL USE

/area/deathnet/civilized/dome
	name = "\improper Streets"
	icon_state = "surface"
	music = 'sound/deathnet/jingles/surface.ogg'

/area/deathnet/civilized
	name = "\improper Corridors"
	icon_state = "corridor"
	music = 'sound/deathnet/jingles/slums.ogg'

/area/deathnet/civilized/scaffolding
	name = "\improper Scaffolding"
	icon_state = "scaffold"

/area/deathnet/uncivilized
	name = "\improper Slums"
	icon_state = "slum"

/area/deathnet/uncivilized/caves
	name = "\improper Caverns"
	icon_state = "cave"
	music = 'sound/deathnet/jingles/caves.ogg'

/area/deathnet/hell
	name = "\improper Afterlife"
	icon_state = "hell"
	luminosity = 1
	requires_power = 0
	music = 'sound/deathnet/jingles/hell.ogg'

///////////////////////////////// MINISTRY

/area/deathnet/civilized/ministry
	name = "\improper Ministry"
	icon_state = "ministry"
	music = 'sound/deathnet/jingles/ministry.ogg'

/area/deathnet/civilized/ministry/lobby
	name = "\improper Ministry Lobby"
	icon_state = "ministry_lobby"
	music = 'sound/deathnet/jingles/ministry.ogg'

/area/deathnet/civilized/ministry/meeting
	name = "\improper Ministry Control Room"
	icon_state = "ministry_control"
	music = 'sound/deathnet/jingles/ministry.ogg'

/area/deathnet/civilized/ministry/office
	name = "\improper Ministry Office"
	icon_state = "ministry_office"
	music = 'sound/deathnet/jingles/ministry.ogg'

///////////////////////////////// REACTOR

/area/deathnet/civilized/reactor
	name = "\improper Reactor"
	icon_state = "reactor"

/area/deathnet/civilized/reactor/engine
	name = "\improper Reactor Engine Room"
	icon_state = "reactor_engine"
	music = 'sound/deathnet/jingles/reactor.ogg'


/area/deathnet/civilized/reactor/office
	name = "\improper Reactor Office"
	icon_state = "reactor_office"
	music = 'sound/deathnet/jingles/reactor_office.ogg'

/area/deathnet/civilized/reactor/storage
	name = "\improper Reactor Storage"
	icon_state = "reactor_storage"

///////////////////////////////// ELEVATOR SHAFT

/area/deathnet/civilized/elevator
	name = "\improper Elevator"
	icon_state = "elevator"
	music = 'sound/deathnet/jingles/factory.ogg'

/area/deathnet/civilized/elevator/shaft
	name = "\improper Elevator Shaft"
	icon_state = "elevator_shaft"
	music = 'sound/deathnet/jingles/factory.ogg'

/area/deathnet/civilized/elevator/access
	name = "\improper Elevator Maintenance"
	icon_state = "elevator_access"
	music = 'sound/deathnet/jingles/factory.ogg'

///////////////////////////////// AUTHORITY

/area/deathnet/civilized/authority
	name = "\improper Authority"
	icon_state = "authority"
	music = 'sound/deathnet/jingles/authority.ogg'

/area/deathnet/civilized/authority/briefing
	name = "\improper Authority Briefing Room"
	icon_state = "authority_briefing"


/area/deathnet/civilized/authority/armory
	name = "\improper Authority Armory"
	icon_state = "authority_armory"

/area/deathnet/civilized/authority/outpost
	name = "\improper Authority Outpost"
	icon_state = "authority_outpost"

/area/deathnet/civilized/authority/prison
	name = "\improper Authority Prison"
	icon_state = "authority_prison"
	music = 'sound/deathnet/jingles/prison.ogg'

/area/deathnet/civilized/authority/breakroom
	name = "\improper Authority Break Room"
	icon_state = "authority_break"

///////////////////////////////// FACTORY

/area/deathnet/civilized/factory
	name = "\improper Factory"
	icon_state = "factory"
	music = 'sound/deathnet/jingles/elevator.ogg'

/area/deathnet/civilized/factory/machinery
	name = "\improper Factory Machinery Room"
	icon_state = "factory_machinery"
	music = 'sound/deathnet/jingles/elevator.ogg'

/area/deathnet/civilized/factory/changingroom
	name = "\improper Factory Workers Rooms"
	icon_state = "factory_changing"

/area/deathnet/civilized/factory/storage
	name = "\improper Factory Storage"
	icon_state = "factory_storage"

/area/deathnet/civilized/factory/breakroom
	name = "\improper Factory Break Room"
	icon_state = "factory_break"

/area/deathnet/civilized/factory/office
	name = "\improper Factory Office"
	icon_state = "factory_office"


///////////////////////////////// CIVILIZED - OTHER

/area/deathnet/civilized/clinic
	name = "\improper Clinic"
	icon_state = "clinic"
	music = 'sound/deathnet/jingles/clinic.ogg'

/area/deathnet/civilized/clinic/storage
	name = "\improper Clinic Storage"
	icon_state = "clinic_storage"

/area/deathnet/civilized/shop
	name = "\improper Shop"
	icon_state = "shop"

/area/deathnet/civilized/residence
	name = "\improper Residence"
	icon_state = "residence"

/area/deathnet/civilized/residence/shared
	name = "\improper Residence Communal Room"
	icon_state = "residence_shared"

///////////////////////////////// UNCIVILIZED /////////////////////////////////

/area/deathnet/uncivilized/bar
	name = "\improper Bar"
	icon_state = "bar"

/area/deathnet/uncivilized/candyman
	name = "\improper Candy Store"
	icon_state = "candyman"
	music = 'sound/deathnet/jingles/candyshop.ogg'

///////////////////// UNTOUCHED - RUINS CAVERNS ETC. /////////////////////////

/area/deathnet/ruins/hydro
	name = "\improper Hydro Ruin"
	icon_state = "ruin"
	music = 'sound/deathnet/jingles/ruin.ogg'
